\documentclass[
  a5paper,
  twoside,
  openany,
]{book}

\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage[
  a5paper,% 148x210
  total={118mm,182mm},
  left=14mm,
  top=12mm,
  nohead,
]{geometry}

\usepackage{microtype}
\usepackage{csquotes}
\usepackage{anyfontsize}
\usepackage{titling}
\usepackage{tikz}

\usepackage{graphicx}
\graphicspath{{../assets}}

\usepackage{fontspec} % need xelatex or luatex for this

\setmainfont{LibreBaskerville-Regular.ttf}[
  Script=Latin,
  Ligatures=TeX,
  Path=../fonts/,
  BoldFont=LibreBaskerville-Bold.ttf,
  ItalicFont=LibreBaskerville-Italic.ttf,
]

\newfontfamily{\titlefont}[Path=../fonts/]{PlayfairDisplay-Regular}
\newfontfamily{\headingfont}[Path=../fonts/]{PlayfairDisplay-SemiBold}

\usepackage{titlesec}
\newpagestyle{main}{
    \sethead{}{}{}
    \setfoot[\thepage][][]{}{}{\thepage}
}

\usepackage{floatpag} % used to get \thispagefloatstyle

\titleformat{\section}[display]{\fontsize{15}{15}\selectfont\headingfont\bfseries}{}{0pt}{}
\titlespacing*{\section}{0cm}{-53pt}{0pt}[0pt]

\setlength\parskip{1.15em plus 0.1em minus 0.3em}
\setlength\parindent{0pt}

\newcommand{\makesection}[1]{%
    \def\titlecaps{\MakeUppercase{#1}}%
    \section[#1]{\titlecaps}%
}

\title{Capitalism Gives Me the Shakes, or: Tools for Coping With Panic Attacks and Anxiety}
\author{Jon O'Mercy}

\begin{document}
\pagestyle{empty}
\include{src/title-page}

\pagestyle{main}
{
    \linespread{1.15}
    \fontsize{9.5}{11}\selectfont
    \input{src/article}
}

\clearpage
\pagenumbering{gobble}
\pagestyle{empty}
\input{src/back-cover}
\end{document}
