Kapitalismus schüttelt mich
Kapitalismus zerreißt mich
Kapitalismus zerquetscht mich
Kapitalismus schnürt mir die Luft ab

Leute, die "geheilt" sind. // "geheilt" wurden?
Männer*??? Or just Männer, meaning all men?

anxiety - Angst
mental health - psychische Gesundtheit
fucked - fucked / abgefuckt?
bummer - Spaßverderber
fucking hard - scheiße hart
docile - zahm
complacent - gleichgültig
mild / strong stuff - mildes / starkes Zeug
sober - trocken
pop up - aufploppen
fellow comrades and friends - liebe Genossis und Freund*innen
anxious comrades and friends - verängstigte Genossis und Freund*innen
self-sufficient - unabhängig
freaking the fuck out - scheiße panicken
helping out/getting into mischief - aus der Patsche kommen / etwas anstellen / auf dumme Gedanken kommen?
go insane - den Verstand verlieren (nicht: verrückt werden, weil was heißt "verrückt"?) / you can obviously choose
make you crazy - verrückt machen (ah I dont know I just gave up to do it better, some people prefer to write ver_rückt)
uncomfortable - ungemütlich (quite literal, like a couch that isnt comfy, if you dont like that, we could use "unwohl")
calm - Beruhigung (instead of: "Ruhe" = slow down / reassurence, because its more about calming down instead of calm)
fine - fein (because its such a kind word)
bland (food) - angenehm langweiliges (Essen)
nobody = keins (gender neutral, non formal)
doing well - okay sein
my therapist - meine Therapeutin (???)
i feel disposable - Ich fühle mich entbehrlich
happyness - Glück, Glück(lich sein) / you did rant about happyness, thats why I am not 100% sure about the german translation, if it meets 100% the english "fuck happiness".
happy - glücklich
dickhead - Arschgeige / or just dickhead? I guess german readers usually know "dickhead"
sated - zufrieden
excited - aufgeregt
compelled - compelled / verpflichtet doesnt really fit???
to throw away people - Leute abhängen
tool - Werkzeug (meditating as a tool)
to check out in different ways - sich auf verschiedene Weisen verstecken
weirdness about antidepressants - Unheimliches an Antidepressiva
ash\-am\-ed - ash\-am\-ed (beschämt)
antihistamines when they have hay fever - being a medical know-it-all: antihistamines / allergies, antipyretics / fever so I chose "Antipyretika, wenn sie Fieber haben"
after reprinting and distributing them at the Stockholm Anarchist Book Fair in 2023, - nachdem ich [dieses Zine????] neu druckte und auf der Buchmesse (...),
