\begin{titlingpage}
    \centering
    \vspace*{\fill}
    {\fontsize{30pt}{36pt}\selectfont\titlefont\MakeUppercase{Capitalism Gives Me the Shakes, or: Tools for Coping With Panic Attacks and Anxiety}\par}

    \vspace{0.75cm}

    \includegraphics[width=\textwidth]{cover}

    \vspace{0.75cm}

    \noindent
    {\fontsize{16pt}{20pt}\selectfont\titlefont%
      Text by Jon O'Mercy\\
      Images by SóLaura
    }

    \vspace*{\fill}
\end{titlingpage}
