\vspace*{9.5cm}

\begin{center}
\includegraphics[width=5cm,keepaspectratio]{capy}

{\fontsize{24}{0}\titlefont\selectfont\MakeUppercase{Scrappy Capy Distro}\par}

{%
  \fontsize{10}{0}\selectfont{}%
  \href{https://scrappycapydistro.info}{scrappycapydistro.info}
  /
  \href{mailto:scrappy-capy-distro@riseup.net}{scrappy-capy-distro@riseup.net}%
}
\end{center}
